version: '2'

volumes:
  postgres_data: {}
  postgres_backup: {}

services:
  postgres:
    build: ./compose/postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - postgres_backup:/backups
    env_file: .env

  django:
    image: 795223264977.dkr.ecr.us-east-2.amazonaws.com/rovercode-web-service:${TAG}
    user: django
    ports:
      - "0.0.0.0:5000:5000"
    depends_on:
      - postgres
      - redis
    command: /start.sh 5000
    env_file: .env

  django-websockets:
    image: 795223264977.dkr.ecr.us-east-2.amazonaws.com/rovercode-web-service:${TAG}
    user: django
    ports:
      - "0.0.0.0:6000:6000"
    depends_on:
      - postgres
      - redis
    command: /daphne.sh 6000
    env_file: .env

  profanity-check:
    image: 795223264977.dkr.ecr.us-east-2.amazonaws.com/rovercode-profanity-check:${TAG}

  nginx:
    build: ./compose/nginx
    depends_on:
      - django
      - django-websockets

    ports:
      - "0.0.0.0:80:80"

    environment:
      - MY_DOMAIN_NAME=rovercode.com
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"

  redis:
    image: redis:alpine

